upstream backend {
	server unix:/run/php/php7.2-fpm.sock;
}

server {
	listen 80;

	root /var/www/current/public;
	index index.php;

	server_name _;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ \.php$ {
	  fastcgi_split_path_info ^(.+\.php)(/.+)$;
	  try_files $uri =404;
	  include fastcgi_params;
	  fastcgi_pass backend;
	  fastcgi_index index.php;
      fastcgi_param HTTPS off;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      internal;
	}

	location ~ \.php$ {
        return 404;
    }
}

